{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "newLine": "LF",
        "removeComments": false,
        "strict": true,
        "noImplicitAny": false
    },
    "include": ["src/**/*"]
}
