{
	"entryPoints": ["./lib/main.ts"],
	"out": "docs",
	"tsconfig": "./tsconfig.json",
	"excludeInternal": true,
	"excludeExternals": true,
	"highlightLanguages": ["shell", "typescript", "html", "tsx"]
}
