{
    "out": "docs",
    "tsconfig": "./src/tsconfig.json",
    "exclude": [
        "./src/!(main.ts)"
    ],
    "theme": "minimal",
    "excludePrivate": true,
    "excludeInternal": true,
    "excludeExternals": true
}
